<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelance - зарабатывать просто</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
      <header>
        <div class="wrapper clearfix">
          <div class="logo">
            <span> Freel<img src="icons/logo.svg" alt="ЛОГОТИП" class="img-logo">nce</span>
          </div>
          <div class="sign-in-up">
            <a href="sign_in.html">Войти</a>
            <span>/</span>
            <a href="sign_up.html">Зарегистрироваться</a>
          </div>
        </div>
      </header>
</body>
</html>
